<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rotating Egg</title>
  <style>
    body {
      background: #302f2d;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .egg-move {
      animation: moveLR 10s ease-in-out infinite;
    }
    

    .egg {
      width: 120px;
      height: 160px;
      background: radial-gradient(ellipse at center, #F6EEDA 60%, #F6EEDA);
      border-radius: 50% 50% 45% 45% / 60% 60% 40% 40%;
      animation: rotate 10s linear infinite; 
      transform-origin: 50% 60%;  
    }

    .crack1 {
        position: relative;
        top: 14%;
        left: 19%;
        width: 2px;
        height: 15%;
        background: #999; /* gray for crack line */
        transform: translateX(-50%) rotate(60deg);
        border-radius: 1px;
    }

    .crack2 {
        position: relative;
        top: -1%;
        left: 35%;
        width: 2px;
        height: 15%;
        background: #999; /* gray for crack line */
        transform: translateX(-50%) rotate(120deg);
        border-radius: 1px;
    }

    .crack3 {
        position: relative;
        top: -16%;
        left: 52%;
        width: 2px;
        height: 15%;
        background: #999; /* gray for crack line */
        transform: translateX(-50%) rotate(60deg);
        border-radius: 1px;
    }

    .crack4 {
        position: relative;
        top: -31%;
        left: 68%;
        width: 2px;
        height: 15%;
        background: #999; /* gray for crack line */
        transform: translateX(-50%) rotate(120deg);
        border-radius: 1px;
    }

    .crack5 {
        position: relative;
        top: -44%;
        left: 80%;
        width: 2px;
        height: 11%;
        background: #999; /* gray for crack line */
        transform: translateX(-50%) rotate(53deg);
        border-radius: 1px;
    }

    .triangle {
      position: relative;
      left: 50%;
      top: -80%;
      transform: translate(-50%, +40%) rotate(180deg);
      width: 0;
      height: 0;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-bottom: 22px solid #FFC16B;
    }

    .nostril_left {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 3px;
        height: 3px;
        background: black;
        border-radius: 50%;
        transform: translate(+80%, +450%);
        box-shadow: 0 0 5px rgba(255,255,255,0.7);
    }

    .nostril_right {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 3px;
        height: 3px;
        background: black;
        border-radius: 50%;
        transform: translate(-190%, +450%);
        box-shadow: 0 0 5px rgba(255,255,255,0.7);
    }

    .eye_left {
        position: relative;
        left: 12%;
        top: -38%;
        width: 30px;
        height: 30px;
        background: white;
        border-radius: 50%;
        
        box-shadow: 0 0 5px rgba(255,255,255,0.7);
    }

    .pupil {
        position: absolute;
        left: 27%;
        top: 27%;
        width: 16px;
        height: 16px;
        background: black;
        border-radius: 50%;
        
        box-shadow: 0 0 5px rgba(255,255,255,0.7);
    }

    .pupil_highlight {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 8px;
        height: 8px;
        background: white;
        border-radius: 50%;
        
        box-shadow: 0 0 5px rgba(255,255,255,0.7);
    }

    .eye_right {
        position: relative;
        left: 54%;
        top: -45%;
        width: 30px;
        height: 30px;
        background: white;
        border-radius: 50%;
        transform: translate(+40%, -60%);
        box-shadow: 0 0 5px rgba(255,255,255,0.7);
    }

    .blush_left {
      position: relative;
      top: -59%;
      left: 8%;
      width: 25px;
      height: 15px;
      background-color: pink;
      border-radius: 50% / 50%;
      
    }

    .blush_right {
      position: relative;
      top: -67%;
      left: 74%;
      width: 25px;
      height: 15px;
      background-color: pink;
      border-radius: 50% / 50%;
     
    }
    

    

    @keyframes rotate {
    /*  0%   { transform: rotate(0deg) translateX(0); }
    10%  { transform: rotate(10deg) translateX(3px) translateY(5px); }
    50%  { transform: rotate(200deg) translateX(-4px)  translateY(30px); }
    90%  { transform: rotate(350deg) translateX(3px)  translateY(5px); }
    100% { transform: rotate(360deg) translateX(0); } */


    /*0%   { transform: rotate(-10deg) translateX(0); }
    5%   { transform: rotate(-10deg) translateX(0); }
    10%  { transform: rotate(10deg) translateX(40px) translateY(5px); }
    25%  { transform: rotate(200deg) translateX(70px)  translateY(30px); }
    45%  { transform: rotate(350deg) translateX(100px)  translateY(5px); }
    50% { transform: rotate(360deg) translateX(110px); }
    55% { transform: rotate(350deg) translateX(100px)  translateY(5px); }
    75% { transform: rotate(200deg) translateX(70px)  translateY(30px); }
    90%  { transform: rotate(10deg) translateX(40px) translateY(5px); }
    95%   { transform: rotate(-10deg) translateX(0); }
    100% { transform: rotate(-10deg) translateX(0); }*/ 

    /* 
    0%   { transform: rotate(0deg) translateX(0px) translateY(0px); }
    5% { transform: rotate(-10deg) translateX(0px) translateY(0px); }
    10% { transform: rotate(20deg) translateX(0px) translateY(0px); }
    20% { transform: rotate(40deg) translateX(0px) translateY(0px); }
    50% { transform: rotate(180deg) translateX(0px) translateY(0px); }
    70% { transform: rotate(320deg) translateX(0px) translateY(0px); }
    80% { transform: rotate(340deg) translateX(0px) translateY(0px); }
    90% { transform: rotate(360deg) translateX(0px) translateY(0px); }
    100% { transform: rotate(360deg) translateX(0px) translateY(0px); } 
    */


    0%   { transform: rotate(-5deg) translateX(0px) translateY(0px); }
    2.5% { transform: rotate(-5deg) translateX(0px) translateY(0px); }
    5% { transform: rotate(20deg) translateX(0px) translateY(0px); }
    10% { transform: rotate(40deg) translateX(0px) translateY(0px); }
    25% { transform: rotate(180deg) translateX(0px) translateY(30px); }
    35% { transform: rotate(320deg) translateX(0px) translateY(0px); }
    40% { transform: rotate(340deg) translateX(0px) translateY(0px); }
    45% { transform: rotate(360deg) translateX(0px) translateY(0px); }
    50% { transform: rotate(370deg) translateX(0px) translateY(0px); } 
    55% { transform: rotate(340deg) translateX(0px) translateY(0px); }
    60% { transform: rotate(320deg) translateX(0px) translateY(0px); }
    75% { transform: rotate(180deg) translateX(0px) translateY(30px); }
    90% { transform: rotate(40deg) translateX(0px) translateY(0px); }
    95% { transform: rotate(20deg) translateX(0px) translateY(0px); }
    97.5% { transform: rotate(0deg) translateX(0px) translateY(0px); }
    100% { transform: rotate(-5deg) translateX(0px) translateY(0px); }
    }


    @keyframes moveLR {
      0%, 100% { transform: translateX(-100px); }
      50%      { transform: translateX(100px); }
    }


  </style>
</head>
<body>

    <div class="egg-move">
      <div class="egg">
        <div class="crack1"></div>

        <div class="crack2"></div>

        <div class="crack3"></div>

        <div class="crack4"></div>

        <div class="crack5"></div>

        <div class = "eye_left">
            <div class = "pupil"> 
                <div class = "pupil_highlight"> </div>
            </div>
            
        </div>
        <div class = "eye_right"> 
            <div class = "pupil"> <div class = "pupil_highlight"> </div></div></div>
            

        <div class = "blush_left"> </div>

        <div class = "blush_right"> </div>

        <div class="triangle">
            <div class = "nostril_left"></div>
            <div class = "nostril_right"></div>
        </div>

      </div>
    </div>

</body>
</html>